# e6895-project

./: .gitignore  README.md
data/: README.md
data/Goals/: codebook.txt  goals-small.csv  goals.csv
data/IPIP-NEO/input/: IPIP-NEO-120 Questionnaire Suitable for Printing.docx  IPIP-NEO-ParseKey.csv  IPIP-NEO-Scorecard-old.csv  IPIP-NEO-Scorecard.csv
documents/: SimpleNetwork PLan.odt
e6895-maven/: LICENSE  README.md  pom.xml
e6895-maven/src/main/resources/: logback.xml
e6895-maven/src/main/scala/com/github/kobeliu85/: CloudCP.scala  TensorCP.scala
e6895-maven/src/main/scala/edu/columbia/advbigdata/graph/: ComplexNetwork.scala  Neo4jConfig.scala  SimpleNetwork.scala
e6895-maven/src/main/scala/edu/columbia/advbigdata/preprocess/: DatasetEmulator.scala
e6895-maven/src/main/scala/edu/columbia/advbigdata/preprocess/metastore_db/: db.lck  service.properties
e6895-maven/src/main/scala/edu/columbia/advbigdata/utils/: GCPEnhancer.scala  HelperUtils.scala  SparkUtils.scala
e6895-maven/src/main/scala/edu/ucr/sambaten/: App.scala  CPALS.scala
gcp/: README.md  stackdriver.md
postprocessing/: demo.sh  multilayer_analysis.py  neo4j_import.sh  rename_bucket_files.py
preprocessing/: goal_parser.py
preprocessing/IPIP-NEO/: create_cluster.sh  ipipneo_parser.md  ipipneo_parser.py  ipipneo_parserkey.py  ipipneo_scorecard.py  submit_job.sh
processing/: neo4j_loader.py
references/: references.md
references/NEW/Future work/: references_fw.md
references/NEW/IPIP (applied)/: jpa_21_2_115_tbl1a.ppt  references_applied.md
references/NEW/The Big Five Personality Traits in the Workplace/: The Big Five Personality Traits in the Workplace.html
references/NEW/The Big Five Personality Traits in the Workplace/The Big Five Personality Traits in the Workplace_files/: 1518990228331606  339771639763702  _Incapsula_Resource  esw.html  esw.min.js  f(2).txt  f(3).txt  f(4).txt  f.txt  gtm.js  j.php  js  main.ac1319b3.css  opa-a4111607dc5ce718c2993c75e25e5d78.js  script.402bea6a.js  style.css  track-268e5d055e3477f16578a91cdab00227.js  va-268e5d055e3477f16578a91cdab00227.js
references/NEW/_for my busincess/: competition
scripts/: create_neo4j_docker.sh  create_neo4j_gcp.sh  dataproc_create_cluster.sh  dataproc_spark_complexnetwork.sh  dataproc_spark_dataemulator.sh  dataproc_spark_generic.sh  dataproc_spark_simplenetwork.sh  dataproc_spark_submit.sh  dataproc_spark_wordcount.sh  delete_neo4j_docker.sh  delete_neo4j_gcp.sh  history_20200414.txt  maven_build.sh  start_neo4j_docker.sh  start_neo4j_gcp.sh  stop_neo4j_docker.sh  stop_neo4j_gcp.sh
scripts/logs/: run-before-dag_0c836dc684a5431c8984e02f40b9df58.txt
visualization/: README.md  neo4j_test.html
visualization/site/dashtreme-master/documentation/: index.html
visualization/site/dashtreme-master/template-file/: index.html
visualization/site/dashtreme-master/template-file/assets/css/: app-style.css  neo4j.css
visualization/site/djwebsite/: manage.py
visualization/site/djwebsite/djwebsite/: settings.py  urls.py  view.py  wsgi.py
visualization/site/djwebsite/djwebsite/static/: eecs-e6895-edu-591e4a34fcda.json
