<!DOCTYPE html>
<!-- saved from url=(0093)https://www.jackcanfield.com/blog/my-101-lifetime-goals-list-and-why-you-should-have-one-too/ -->
<html lang="en-US" class="">

<head>
</head>

<body style="padding-top: 0px; padding-bottom: 0px;">

  <h2>Adventure</h2>
  <p>I will travel to Rio de Janeiro, Brazil</p>
  <p>I will travel to Rome, Italy</p>
  <p>I will travel to Paris, France</p>
  <p>I will travel to London, England</p>
  <p>I will travel to New Zealand</p>
  <p>I will travel to India</p>
  <p>I will travel to Bali</p>
  <p>I will travel to Tahiti</p>
  <p>I will travel to Nepal</p>
  <p>I will travel to Tibet</p>
  <p>I will travel to Turkey</p>
  <p>I will travel to Africa (Morocco and Cameroon so far)</p>
  <p>I will travel to Israel</p>
  <p>I will travel to Russia</p>
  <p>I will travel to Singapore, Thailand and Malaysia</p>
  <p>I will travel to Vacation on a Greek Isle</p>
  <p>I will visit Disneyworld</p>
  <p>I will visit Epcott Center</p>
  <p>I will visit The Eiffel Tower</p>
  <p>I will visit The Vatican</p>
  <p>I will visit The Great Wall of China</p>
  <p>I will visit The Taj Mahal</p>
  <p>I will visit The Great Pyramids</p>
  <p>I will visit Machu Pichu</p>
  <p>I will visit The Terracotta Soldiers of Xian, China</p>
  <p>Visit Japan</p>
  <p>Visit the Achawara tribe and work with a shaman in the rainforest with Lynn Twist </p>
  <p>Visit Buenos Aires, Argentina</p>
  <p>Go to Dubai</p>
  <p>I will Go fishing in the Northwest Territories</p>
  <p>I will Climb on a glacier in Alaska</p>
  <p>I will Go on a safari in Africa</p>
  <p>I will Become a certified scuba diver</p>
  <p>I will Snorkel in Hawaii</p>
  <p>I will Learn to sail</p>
  <p>I will Skydive</p>
  <p>I will Ride in a hot air balloon </p>
  <p>I will Go on a river-rafting trip</p>
  <p>I will Go kayaking</p>
  <p>I will Attend Vic Braden’s tennis camp (Deleted due to ruptured disc)</p>
  <p>I will Fly in a glider </p>
  <p>I will Dive in a submarine</p>
  <p>I will Learn to windsurf </p>
  <p>I will Learn to ski </p>
  <p>I will Ski black diamond level (Deleted due to ruptured disc)</p>
  <p>I will Ski Vail, Aspen, Beaver Creek, Sun Valley &amp; Jackson Hole</p>
  <p>I will Ski in Europe (Deleted due to ruptured disc)</p>
  <p>I will Explore all 5 of Hawaii’s islands </p>
  <p>I will Swim with the dolphins </p>
  <p>I will Go to the Super Bowl</p>
  <p>I will Go to the Rose Bowl </p>
  <p>I will Go to the Final Four College Basketball Championships</p>
  <p>I will Go to the Olympics </p>
  <p>I will Take one of my sons to the Olympics</p>
  <p>Attend the Grand Ole Opry in Nashville, Tennessee</p>
  <p>Attend the National Championship College Football Game</p>
  <p>Attend the Country Music Awards</p>
  <p>Take the Landmark Forum Training</p>
  <p>Attend the Oscar Awards ceremony</p>
  <p>Attend the Radio Music Awards in Los Vegas, Nevada</p>
  <p>To take a 30-day vacation in Hawaii with my wife</p>
  <p>To take a one-week vacation with my wife and six friends in a villa on the beach
    in the Bahamas</p>
  </br>
  </br>

  <h2>Personal</h2>
  <p>Appear on the Phil Donahue Show </p>
  <p>Appear on the Oprah Winfrey Show </p>
  <p>Write a best selling book</p>
  <p>Make one million dollars in one year</p>
  <p>Golf 18 holes under 90 </p>
  <p>Run a 10k race</p>
  <p>Run 14 miles in less than 3 hours</p>
  <p>Meet a U.S. president while he/she is still in office</p>
  <p>Build or buy my dream house </p>
  <p>Own a vacation home in Hawaii</p>
  <p>Own my own pool table</p>
  <p>Assemble a good art collection</p>
  <p>Own a Mercedes or Lexus </p>
  <p>Speak in 30 or more countries </p>
  <p>Give a university commencement address </p>
  <p>Attend my 50th Harvard reunion in 2016</p>
  <p>Publish 100 books </p>
  <p>Speak at the Million Dollar Roundtable</p>
  <p>Produce a TV infomercial</p>
  <p>Write a children’s book</p>
  <p>Complete NLP training</p>
  <p>Produce a PBS program</p>
  <p>See my sons Christopher, Oran and Kyle graduate college</p>
  <p>Sell $20,000 worth of books and tapes at a live event in one day</p>
  <p>Have 1,000,000 people graduate from the GOALS Program</p>
  <p>Have 500,000 people graduate from the STAR Program</p>
  <p>Sell 1,000,000,000 books</p>
  <p>Sell 1,000,000 audio albums</p>
  <p>Learn to speak Spanish fluently</p>
  <p>Appear in a movie </p>
  <p>Learn to paint with oils</p>
  <p>Publish a poem</p>
  <p>Master 5 magic tricks</p>
  <p>Learn to sing and play 10 popular songs on the guitar</p>
  <p>Give a speech or conduct a seminar in all 50 states </p>
  <p>Appear on the cover of a magazine (over 20 so far)</p>
  <p>Get paid $10,000 for a single talk ($70,000 highest fee to date for a single talk)</p>
  <p>Keynote an NSA conference</p>
  <p>Win over a $1000 in a casino </p>
  <p>Give a talk to an audience of 10,000 people</p>
  <p>See one of my books piled high in the window of a bookstore</p>
  <p>Learn how to take world-class photographs</p>
  <p>Type 50 words a minute</p>
  <p>To enroll 1000 people into our online Train the Trainer program</p>
  <p>To enroll 50 people into our 2019 Train the Trainer program</p>
  <p>To have a minimum of 200 people in our Caribbean Cruise in March</p>
  <p>Have an incredible 50th birthday party</p>
  <p>Convene Two Beautiful People Conferences</p>
  <p>Meet the Following People:(Garth Brooks, Bill Clinton, Hillary Clinton, Jimmy, Carter, The Dalai Lama, Arnold Schwarzenegger, George Lucas, Kenny Rogers) </p>
  <p>Sell one billion books by the year 2019</p>
  <p>Live to be 100+ years old</p>
  <p>Receive the CPAE designation from the National Speakers Association</p>
  <p>To complete the new landscaping around the swimming pool area of the property</p>
  </br>
  </br>
 
  
  <h2>Health</h2>
  <p>Weigh 175 pounds </p>
  <p>Bench press 200 pounds</p>
  <p>Run a mile under 6 minutes</p>
  <p>Do a fire-walk</p>
  <p>Have a personal gym in my home </p>
  <p>Conduct a training for a professional athletic team</p>
  <p>To weigh 195 pounds or less</p>
  <p>To work out using High-Intensity Interval Training and weightlifting for at
    least 30 minutes a day a minimum of 3 days a week.</p>
  <p>To take two 20-minute walks a day</p>
  <p>To drink two and a half liters of water a day</p>
  <p>To get a minimum of 26 massages</p>
  </br>
  </br>

  <h2>Career</h2>
  <p>Write a book for couples with my wife</p>
  <p>Write a book for teenagers </p>
  <p>Write a children’s book</p>
  <p>Have a syndicated newspaper column </p>
  <p>Develop a leadership training</p>
  <p>Create a dynamic coaching and training community with 500 or more members</p>
  <p>Create a curriculum guide for a college course based on The Success Principles</p>
  <p>Create a high school curriculum guide based on The Success Principles</p>
  <p>Create a Curriculum Guide for teachers based on the Chicken Soup for the Soul stories</p>
  <p>To complete and publish the following 6 books: (Living the Success Principles,
    The Success Principles Workbook with Brandon Hall, The Success Principles for Women,
    The Power of Wow with Raymond Aaron, Unstuck book with Lyse Janelle, The Big, Bad Bully (a children’s book) with Miriam Laundry)</p>
  <p>To complete and publish to Tree of Life Meditation CDs with Deirdre Hade</p>
  <p>To complete the strategic planning for a major podcast membership program</p>
  <p>To complete and implement a membership and support program for our Canfield Train the Trainer graduates</p>
  <p>To complete a thorough de-cluttering of my office</p>
  <p>To hire a new part-time personal assistant for myself </p>
  <p>To create a new more efficient system for handling my emails</p>
  <p>To be complete 48 interviews or podcasts where others interview me—and</p>
  <p>To develop a TEDx talk on the topic of Rejection is a Myth</p>
  </br>
  </br>

  <h2>Knowledge</h2>
  <p>Take more guitar lessons</p>
  <p>Learn to play “Jesu, Joy of Man’s Desiring” by Bach on the piano</p>
  <p>Take a formal training in EFT (Emotional Freedom Technique)</p>
  <p>To read books on personal, spiritual or professional development for a minimum
    of 30 minutes a day.</p>
  <p>To watch two TED or TEDx talks every week.</p>
  <p>To read 36 or more books</p>
  </br>
  </br>
  
  <h2>Financial</h2>
  <p>Obtain a $1,000,000 advance for a book</p>
  <p>To increase the Canfield Training Group gross income $5 million</p>
  <p>To double my personal income </p>
  <p>To earn $600,000 in personal speaking fees</p>
  <p>Have $3,000,000 net worth when I retire </p>
  <p>Retire with a $30 million net worth</p>
  </br>
  </br>

  <h2>Social</h2>
  <p>To have a date night with my wife Inga every week that I am home and not
    on the road. </p>
  <p>To have 100 or more Free days at home or on vacation with my wife </p>
  <p>To spend a minimum of two weeks with my grandson Ozzie, who lives in Brooklyn,
    NY</p>
  </br>
  </br>


  <h2>Spiritual</h2>
  <p>To give 4 free talks for the local community educational and nonprofit
    organizations in Santa Barbara</p>
  <p>To tithe 10% of my after-tax income to nonprofit organizations including The
    Unstoppable Foundation, Child Abuse Learning and Mediation, The Bodhi Path Meditation Center, The Pachamama
    Alliance, UNICEF Children’s Fund, Doctors Without Borders, and Direct Relief. &nbsp;&nbsp;&nbsp;&nbsp;
  </p>
  <p>To provide one free online Train the Trainer program to someone in a third world
    country for every one we sell.</p>
  </br>
  </br>

</body>

</html>