<!DOCTYPE html>
<!-- saved from url=(0043)https://fullylived.com/100-life-goals-list/ -->

<html lang="en-US" class="">

<head>
</head>

<body style="padding-top: 0px; padding-bottom: 0px;">

	<h2>Health</h2>
	<p>1. Participate in an Olympic distance triathlon</p>
	<p>2. Finish a half Ironman triathlon</p>
	<p>3. Finish a full Ironman triathlon</p>
	<p>4. Finish in the top 5% in a half marathon</p>
	<p>5. Learn Muay Thai boxing</p>
	<p>6. Get down to single digit body fat %</p>
	<p>7. Get six-pack abs</p>
	<p>8. Do 100 days of consecutive running</p>
	<p>9. Train for a marathon in 4 Weeks</p>
	<p>10. Do yoga for 40 days in a row</p>
	</br>

	<h2>Financial</h2>
	<p>11. Generate $1000 from online</p>
	<p>12. Generate monthly recurring passive income</p>
	<p>13. Have zero personal debt</p>
	<p>14. Become location independent</p>
	<p>15. Become financially independent</p>
	<p>16. Have $10,000+ in savings</p>
	<p>17. Make a long-term gold investment (10K)</p>
	<p>18. Invest in the stock market (10K)</p>
	<p>19. Build a six-figure business (100K)</p>
	<p>20. Diversify income from at least five sources</p>
	</br>

	<h2>Knowledge</h2>
	<p>21. Graduate from an international university</p>
	<p>22. Speak English fluently</p>
	<p>23. Become an international public speakeer</p>
	<p>24. Publish monthly blog posts for a year</p>
	<p>25. Speak conversational Spanish</p>
	<p>26. Publish a short eBook guide</p>
	<p>27. Write and launch an email series</p>
	<p>28. Interview 100 inspirational people</p>
	<p>29. Create an online course</p>
	<p>30. Write a full-length book</p>
	</br>

	<h2>Spiritual</h2>
	<p>31. Volunteer at a hospital</p>
	<p>32. Learn and perform Reiki</p>
	<p>33. Participate in a 10-day Vipassana meditation retreat</p>
	<p>34. Help a business in a developing country</p>
	<p>35. Help a family in need in a developing country</p>
	<p>36. Offer pro-bono life and business coaching</p>
	<p>37. Make 20+ donations in a year</p>
	<p>38. Help building a school in a developing country</p>
	<p>39. 60 days of meditation</p>
	<p>40. 30 days of helping others</p>
	</br>

	<h2>Career</h2>
	<p>41. Become an IT manager</p>
	<p>42. Become a Business Development Manager</p>
	<p>43. Become a General Manager</p>
	<p>44. Become a Corporate Director</p>
	<p>45. Become an Internet Marketing consultant</p>
	<p>46. Become a business owner</p>
	<p>47. Become a Web Developer</p>
	<p>48. Become a business coach</p>
	<p>49. Become a software entrepreneur</p>
	<p>40. Become a Startup Advisor</p>
	</br>

	<h2>Social</h2>
	<p>51. 52 weeks of socializing</p>
	<p>52. Have a long-term loving relationship</p>
	<p>53. Share a house with great friends</p>
	<p>54. 60 nights out in 60 days</p>
	<p>55. Yearly family visits</p>
	<p>56. World travel with friends</p>
	<p>57. World travel with my parents</p>
	<p>58. World travel with a partner</p>
	<p>59. World travel with my sisters</p>
	<p>60. 30-days of expressing gratitude to friends and family</p>
	<br />

	<h2>Social</h2>
	<p>61. Travel through Southeast Asia</p>
	<p>62. Travel in the South Pacific</p>
	<p>63. Travel across North America</p>
	<p>64. Travel across Europe</p>
	<p>65. Travel throughout Australia</p>
	<p>66. Travel in Central America</p>
	<p>67. Travel in South America</p>
	<p>68. Travel in North Africa</p>
	<p>69. Travel to the Caribbean</p>
	<p>70. Travel in Eastern Europe</p>
	</br>

	<h2>Adventure</h2>
	<p>71. Take a motorcycle trip</p>
	<p>72. Go on a kayaking trip</p>
	<p>73. Go trekking in the highest mountains</p>
	<p>74. Sail a small boat</p>
	<p>75. Travel by a 4WD</p>
	<p>76. Surf around the world</p>
	<p>77. Go on a sailing trip</p>
	<p>78. Go diving</p>
	<p>79. Learn to rock climb</p>
	<p>80. Go cross country skiing</p>
	</br>

	<h2>Personal</h2>
	<p>81. Become a resident of Australia</p>
	<p>82. Become an Australian citizen</p>
	<p>83. Live in the U.S.</p>
	<p>84. Drink water first thing in the morning for a year</p>
	<p>85. Be an early riser for a year</p>
	<p>86. Give up coffee for a year</p>
	<p>87. Give up Alcoholic spirits for a year</p>
	<p>88. Be a vegetarian for a year</p>
	<p>89. Do a 7-day detox fasting</p>
	<p>90. Juice for 20 days</p>
	</br>

	<h2>Personal</h2>
	<p>91. Paint a picture</p>
	<p>92. Create a Youtube clip</p>
	<p>93. Be featured on a Podcast</p>
	<p>94. Write 365 days of motivational thoughts</p>
	<p>95. Dance Salsa for 30 days</p>
	<p>96. 100 days of photography</p>
	<p>97. 21 days of wholefood recipes</p>
	<p>98. Learn to play and preform with a tribal drum</p>
	<p>99. Appear on stage</p>
	<p>100. Compose an electronic song</p>
	<br />

</body>

</html>