<!DOCTYPE html>
<!-- saved from url=(0049)https://liveboldandbloom.com/12/habits/life-goals -->
<html lang="en-US" class="">

<head>
</head>

<body style="padding-top: 0px; padding-bottom: 0px;">

    <h2>Health</h2>
    <p>1. Do thirty pushups.</p>
    <p>2. Run a 10k.</p>
    <p>3. Master five yoga poses.</p>
    <p>4. Complete five pull-ups.</p>
    <p>5. Touch the rim of a basketball hoop.</p>
    <p>6. Do a handstand for at least 10 seconds.</p>
    <p>7. Hold a deep squat for one minute.</p>
    <p>8. Do a one-arm pushup.</p>
    <p>9. Swim a mile.</p>
    <p>10. Add sprints to your run.</p>
    <p>11. Master four plyometric moves.</p>
    </br>


    <h2>Personal</h2>
    <p>12. Write a short story.</p>
    <p>13. Take a painting class.</p>
    <p>14. Choreograph a dance.</p>
    <p>15. Write 1,200 words each day for a month.</p>
    <p>16. Create a new recipe and master it.</p>
    <p>17. Make a vision board.</p>
    <p>18. Learn how to knit.</p>
    <p>19. Redesign the inside of your home.</p>
    <p>20. Design an innovative technology (even if you don't plan on having it manufactured).</p>
    <p>21. Build something — big or small. It could be a small figure out of clay or an entire piece of
        furniture made from wood and fabric.</p>
    <p>22. Enjoy being a beginner. Master something new, like Hula-Hooping, glass blowing, juggling, or
        carving wood.</p>
    </br>


    <h2>Social</h2>
    <p>23. Become an active listener by showing a serious effort to focus on what other people are saying and
        the messages they are trying to convey. Ask follow-up questions and use non-verbal cues to demonstrate
        interest.</p>
    <p>24. Learn to ask for help as easily as you offer it.</p>
    <p>25. Reach out to a distant family member at least once a month. Doing this will help you maintain those
        relationships that are often so easily dissolved.</p>
    <p>26. Maintain a healthy work-life balance. This means consciously making time for your social and
        familial relationships on a regular basis.</p>
    <p>27. Learn to forgive. Letting go of any grudges and resentments will not only strengthen your relationships, it
        will also give you peace of mind.</p>
    <p>28. Learn to have empathy. Being able to
        feel what other people are feeling helps you care for other people and make a difference in your
        relationships.</p>
    <p> 29. Live in alignment with your integrity. Living your life as
        an ethical person, always being honest with other people, having solid values, and being loyal
        are all examples of ways you can fulfill your own personal operating systems in life.</p>
    <p>30. Be respected. As a respectful member of society, people trust and look up to you.</p>
    <p>31. Be inspiring. Set positive examples for those around you. Be a role model.</p>
    <p>32. Be interpersonally effective. Learn to share your feelings with other people and express yourself
        freely.</p>
    <p>33. Be a good family member. This could involve passing positive values onto your children, having a
        good marriage, or having a secure relationship with your distant family members.</p>
    </br>


    <h2>Career</h2>
    <p>34. Continue your education, whether it means getting an advanced degree or becoming an expert in your
        specific skill or craft.</p>
    <p>35. Exceed the expectations that are put forth by your superiors.</p>
    <p>36. Become a mentor in your field to those who are future professionals.</p>
    <p>37. Overcome the fear of public speaking so one day you can call on your verbal communication skills to
        motivate, teach, and inspire other members of your team.</p>
    <p>38. Become a thought leader by starting a blog or sharing your ideas in the community in order to get
        people talking.</p>
    <p>39. Start your own business and fill a void that you see in our society. Meet the unmet needs if
        people.</p>
    <p>40. Become the expert that people seek out in your industry when they want to learn.</p>
    <p>41. Make a career out of a hobby. If there is something that you love to do, but don't make enough money (or any)
        doing it
        to support your lifestyle, try perfecting the craft until you can make it a career.</p>
    <p>42. Be an innovator or an early-adopter. Use your creativity to come up with a new way of doing things
        in your job or career.</p>
    <p>43. Create a website or promotional materials for your work.</p>
    </br>

    <h2>Spiritual</h2>
    <p>44. Attend a silent retreat to connect with a higher power and find inner peace.</p>
    <p>45. Learn to live in line with your spiritual values, such as forgiveness, compassion, loving other
        people, and gratitude.</p>
    <p>46. Become a master at Reiki or some other natural healing technique.</p>
    <p>47. Practice mindfulness by learning to live in the moment. Engaging in mindfulness meditation every
        day will help you become more mindful in daily life.</p>
    <p>48. Drink or bathe in Lourdes water, which is the water that comes from a spring in the Grotto of
        Massabielle in the Sanctuary of Our Lady of Lourdes in France.</p>
    <p>49. Read the entire Bible or the great religious works of your particular faith.</p>
    <p>50. Take trips to the 50 holiest sites in the world.</p>
    <p>51. Find your own answers to these questions:(Why must anyone suffer?,Is there an afterlife?,
        Why do bad things happen to good people?,Is everyone connected in some way?,What is the meaning of life?)
    </p>
    <p>52. Interview a spiritual leader and ask them the spiritual questions that you’ve always been curious
        about.</p>
    <p>53. Learn how to identify with your higher self, rather than identifying with your ego.</p>
    <p>54. Meet someone who has a religious or spiritual background that’s vastly different from your own and
        ask them about their beliefs.</p>
    <p>55. Become more regular at attending religious services.</p>
    </br>

    <h2>Knowledge</h2>
    <p>56. Take a class that interests you but is irrelevant to your career.</p>
    <p>57. Learn a new language.</p>
    <p>58. Learn to view your mistakes as lessons and consider the knowledge you can take away from them.</p>
    <p> 59. Develop the skills that are needed to properly learn, such
        as laboratory skills, critical thinking skills, problem-solving skills, creative skills, and
        writing skills.</p>
    <p>60. Get an advanced degree in a subject or master the knowledge of one thing in particular.</p>
    <p>61. Be open to broadening your perspective on a variety of topics.</p>
    <p>62. Recognize that learning can happen anywhere– not just in a formal setting.</p>
    <p>63. Gain enough knowledge about a topic to be able to teach a class.</p>
    <p>64. Apply knowledge in a useful way to benefit you and those around you.</p>
    <p>65. Maintain a positive mindset in all learning environments, even if the information seems confusing
        or advanced.</p>
    </br>

    <h2>Financial</h2>
    <p>66. Build an emergency fund that will pay your bills for nine months in case you lose your source of
        income.</p>
    <p>67. Live debt-free by paying off all credit cards and not opening any new ones. This requires living
        within your means.</p>
    <p>68. Have additional income on top of your primary income. For example, start a side job or pick up a
        part-time job.</p>
    <p>69. Start planning for retirement while you are young so you don't get to the middle of your life and
        realize you don't have any money saved up.</p>
    <p>70. Buy a high level of insurance to cover all types of liabilities that you may have, like health
        insurance, car insurance, and homeowner's insurance.</p>
    <p>71. Cut out the small, frequent purchases. This may be your daily morning coffee or going out to eat
        every day.</p>
    <p>72. Earn enough money to be generous with non-profit organizations and causes that are important to
        you.</p>
    <p>73. Pay off your home within twenty years. The typical mortgage is thirty years, but if you can pay off
        your home faster, you will save a lot of money in interest.</p>
    <p>74. Pay off your student loans and build a college fund for your children.</p>
    <p>75. Don't spend beyond your means. Determine your expenses before you receive your paycheck so you
        won't be tempted to buy things you don't need.</p>
    <p>76. Love whatever you are doing that is making you money. This means pursuing your passion until it
        becomes your source of income.</p>
    <p>77. Create a budgeting habit. This can be hard to do, especially if you don't make a lot of money, but
        once you figure out your needs and the bills that you need to pay, you can easily create a budget.</p>
    </br>

    <h2>Health</h2>
    <p>78. Ditch the junk foods and start eating clean. Plan and prep your meals at the beginning of the week
        so you don't have any excuses to pick up fast food on the way home from work.</p>
    <p>79. Drink water instead of soda or juice and drink enough water to remain hydrated.</p>
    <p>80. Get enough sleep to allow your body to rest and rejuvenate.</p>
    <p>81. Exercise for at least thirty minutes, five days per week.</p>
    <p>82. Add strength training to your cardio workout.</p>
    <p>83. Try a new sport or activity that you have never considered before, like water polo or badminton.
    </p>
    <p>84. Consider taking up rebounding on a mini trampoline to protect
        your joints while you work out.</p>
    <p>85. Train for a marathon, even if you end up just running half of it.</p>
    <p>86. Quit smoking and other unhealthy habits.</p>
    <p>87. Remember to do more deep breathing throughout the day to keep yourself calm.</p>
    <p>88. Help other people live healthier lives.</p>
    </br>

    <h2>Personal</h2>
    <p>89. Travel abroad to as many countries as possible.</p>
    <p>90. Start a family once you feel you are ready.</p>
    <p>91. Develop your craft and set milestones you wish to meet.</p>
    <p>93. Become your best self — whatever you define that to be.</p>
    <p>94. Learn to love what you have rather than longing for more. Practicing mindfulness will help with
        this.</p>
    <p>95. Leave a legacy by making a significant contribution to the world in some way.</p>
    <p>96. Create financial freedom so you can enjoy your other goals and dreams.</p>
    <p>97. Adopt a child.</p>
    <p>98. Set a local, state, or world record in something.</p>
    <p>99. Invent something that will benefit society in some way.</p>
    <p>100. Rally a community around a social cause that's important to you.</p>
    </br>


</body>

</html>