<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.columbia.e6895</groupId>
  <artifactId>personality-project_0.1</artifactId>
  <version>0.0.4</version>
  <packaging>jar</packaging>
  <name>"Personality Dataset Emulator"</name>
  
  <repositories>
    <!-- <repository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository> -->
    <!-- <repository>
      <id>maven-hadoop</id>
      <name>Hadoop Releases</name>
      <url>https://repository.cloudera.com/content/repositories/releases/</url>
    </repository> -->
    <!-- <repository>
      <id>cloudera-repos</id>
      <name>Cloudera Repos</name>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository> -->
    <!-- for GraphFrames -->
    <repository>
      <id>SparkPackagesRepo</id>
      <name>Spark Packages Repo</name>
      <url>https://dl.bintray.com/spark-packages/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <!-- <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories> -->

  <!-- <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties> -->


  <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <gcp.bq.version>0.13.1-beta</gcp.bq.version>
        <spark.version>2.4.5</spark.version>
        <mllib.version>2.4.5</mllib.version>
        <scala.version>2.11.12</scala.version>
        <scala.compat.version>2.11</scala.compat.version>
        <json4s.jackson.version>3.6.7</json4s.jackson.version>
        <graphframes.version>0.8.0</graphframes.version>
        <scalanlp.version>0.11.2</scalanlp.version>
        <neo4j.version>2.4.1-M1</neo4j.version>
        <slf4j.ersion>1.7.30</slf4j.ersion>
    </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
    <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-core_${scala.compat.version}</artifactId>
        <version>${spark.version}</version>
        <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
    <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-sql_${scala.compat.version}</artifactId>
        <version>${spark.version}</version>
        <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-catalyst -->
    <!-- <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-catalyst_${scala.compat.version}</artifactId>
        <version>${spark.version}</version>
        <scope>test</scope>
    </dependency> -->
    <!-- https://mvnrepository.com/artifact/com.google.cloud.spark/spark-bigquery -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-graphx_${scala.compat.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib -->
    <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-mllib_${scala.compat.version}</artifactId>
        <version>${mllib.version}</version>
        <!-- <scope>runtime</scope> -->
    </dependency>
    <!-- https://mvnrepository.com/artifact/graphframes/graphframes -->
    <dependency>
        <groupId>graphframes</groupId>
        <artifactId>graphframes</artifactId>
        <version>${graphframes.version}-spark2.4-s_${scala.compat.version}</version>
    </dependency>

    <dependency>
        <groupId>com.google.cloud.spark</groupId>
        <!-- <artifactId>spark-bigquery_${scala.compat.version}</artifactId> -->
        <artifactId>spark-bigquery-with-dependencies_${scala.compat.version}</artifactId>
        <version>${gcp.bq.version}</version>
        <!-- <scope>provided</scope> -->
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.scalanlp/breeze -->
    <!-- <dependency>
        <groupId>org.scalanlp</groupId>
        <artifactId>breeze_${scala.compat.version}</artifactId>
        <version>${scalanlp.version}</version>
    </dependency> -->

    
    <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
    <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
        <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.json4s/json4s-jackson -->
    <dependency>
        <groupId>org.json4s</groupId>
        <artifactId>json4s-jackson_${scala.compat.version}</artifactId>
        <version>${json4s.jackson.version}</version>
        <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.json4s/json4s-xml -->
    <!-- <dependency>
        <groupId>org.json4s</groupId>
        <artifactId>json4s-xml_${scala.compat.version}</artifactId>
        <version>${json4s.jackson.version}</version>
    </dependency> -->
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-scala -->
    <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-scala_${scala.compat.version}</artifactId>
        <version>2.10.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/neo4j-contrib/neo4j-spark-connector -->
    <!-- repository (https://dl.bintray.com/spark-packages/maven/) -->
    <dependency>
        <groupId>neo4j-contrib</groupId>
        <artifactId>neo4j-spark-connector</artifactId>
        <version>${neo4j.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-logging -->
    <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-logging</artifactId>
        <version>1.101.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.ersion}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-logging-logback -->
    <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-logging-logback</artifactId>
        <version>0.117.0-alpha</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.github.cquiroz/scala-java-time -->
    <dependency>
        <groupId>io.github.cquiroz</groupId>
        <artifactId>scala-java-time_2.11</artifactId>
        <version>2.0.0-M13</version>
    </dependency>



 

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <!-- <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.9</version>
        <scope>provided</scope>
    </dependency> -->
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>my.package.to.my.MainClass</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin> -->
    </plugins>  
  </build>
</project>
