
<!doctype html>
    <html>
        <head>
            <title>Personality Project</title>
            <style type="text/css">
                html, body {
                    font: 16pt arial;
                }
        
                #viz {
                    width: 100%;
                    height: 100vh; 
                    border: 1px solid lightgray;
                    font: 22pt arial;
                }
                #headerDiv{
                    position: fixed;
                    background-color:black;
                    text-align: center;
                    overflow:auto
                }

                #titleDiv{
                    width: auto;
                    margin: auto;
                }
                #titleText{
                    color:white
                }
                #navUL li{
                    padding: .2em 1em;
                    color: #fff;
                    background-color: #036;
                    display:inline-block;
                    text-align:center;
                }
        
            </style>
        
            <!-- FIXME: load from dist -->
            <script type="text/javascript" src="https://cdn.neo4jlabs.com/neovis.js/v1.4.0/neovis.js"></script>
        
        
            <script
                    src="https://code.jquery.com/jquery-3.2.1.min.js"
                    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
                    crossorigin="anonymous"></script>
        
            <script type="text/javascript">
                // define config car
                // instantiate nodevis object
                // draw
        
                var viz;
        
                function draw() {
                    var config = {
                        container_id: "viz",
                        server_url: "bolt://localhost:7687",
                        server_user: "neo4j",
                        server_password: "admin",
                        labels: {
                            //"Character": "name",
                            "OPN": {
                                "caption": "label",
                                "size": "pagerank",
                                "score": "score"
                                // "community": "1"
                                //"sizeCypher": "MATCH (n) WHERE id(n) = {id} MATCH (n)-[r]-() RETURN sum(r.weight) AS c"
                            },
                            "CSN": {
                                "caption": "label",
                                "size": "pagerank",
                                "score": "score"
                                // "community": "1"
                                //"sizeCypher": "MATCH (n) WHERE id(n) = {id} MATCH (n)-[r]-() RETURN sum(r.weight) AS c"
                            },
                            "EXT": {
                                "caption": "label",
                                "size": "pagerank",
                                "score": "score"
                                // "community": "1"
                                //"sizeCypher": "MATCH (n) WHERE id(n) = {id} MATCH (n)-[r]-() RETURN sum(r.weight) AS c"
                            },
                            "AGR": {
                                "caption": "label",
                                "size": "pagerank",
                                "score": "score"
                                // "community": "1"
                                //"sizeCypher": "MATCH (n) WHERE id(n) = {id} MATCH (n)-[r]-() RETURN sum(r.weight) AS c"
                            },
                            "NEU": {
                                "caption": "label",
                                "size": "pagerank",
                                "score": "score"
                                // "community": "1"
                                //"sizeCypher": "MATCH (n) WHERE id(n) = {id} MATCH (n)-[r]-() RETURN sum(r.weight) AS c"
                            }
                        },
                        relationships: {
                            // "INTERACTS": {
                            "INTERLOCK": {
                                "thickness": "weight",
                                "caption": false
                            }
                        },
                        // initial_cypher: "MATCH (n)-[r:INTERLOCK]->(m) RETURN n,r,m"
                        initial_cypher: "MATCH (n:CSN)-[r:INTERLOCK]->(m) RETURN n,r,m"
                    };
                    
        
                    viz = new NeoVis.default(config);
                    viz.render();
                    console.log(viz);
        
                }
            </script>
        </head>
        <body onload="draw()">
        <div id="headerDiv">
            <div id="titleDiv">
                <p id= "titleText">Title</p>
            </div>
            <ul id="navUL">
                <li>Home</li>
                <li>Browse</li>
                <li>Statistics</li>
                <li>Calculator</li>
                <li>Blaster</li>
            </ul>
        </div>
        <div id="viz"></div>
        
        
        Cypher query: <textarea rows="4" cols=50 id="cypher"></textarea><br>
        <input type="submit" value="Submit" id="reload">
        <input type="submit" value="Stabilize" id="stabilize">
        
        
        </body>
        
        <script>
            $("#reload").click(function() {
        
                var cypher = $("#cypher").val();
        
                if (cypher.length > 3) {
                    viz.renderWithCypher(cypher);
                } else {
                    console.log("reload");
                    viz.reload();
        
                }
        
            });
        
            $("#stabilize").click(function() {
                viz.stabilize();
            })
        
        </script>
        </html>